{
  "dependencies": {
    "bootstrap": "3.4.1",
    "jquery": "3.5.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "6",
    "html-loader": "1",
    "webpack": "5",
    "webpack-cli": "^4"
  },
  "scripts": {
    "heroku-postbuild": "webpack --mode=production"
  },
  "cacheDirectories": [
    "node_modules",
    "static"
  ],
  "engines": {
    "node": ">= 14, <18",
    "yarn": ">= 1.0.0, <2"
  }
}
